VITE_APP_SERVER_API_URL = https://animade-production.up.railway.app/api
VITE_APP_STABLE_AI_KEY = kj36kb5bvU5gR8liQoTHe4T1IBHentRZYqqwuVb0cEozZPb3fiUM51jjVaCp
VITE_APP_OPENAI_SERVER_API_URL = https://api.openai.com/
VITE_APP_OPEN_AI_KEY =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
VITE_APP_PRINTFUL__API__URL = https://api.printful.com
VITE_APP_PRINTFUL__CLIENT__ID = app-5707550
VITE_APP_PRINTFUL__SECRET__ID = f0jTU4DJL8jI3Cda9TWVN0QFPNfLL0h9mkK4gdutRJK2ymbIoThft9CzWWy25BTK
STABLE_URL= https://animade-production.up.railway.app/api

